Stanok/VisualComponents/VisualComponent.xaml

<UserControl x:Class="Stanok.VisualComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Stanok.ViewModel"
             xmlns:local="clr-namespace:Stanok"
             xmlns:converters="clr-namespace:Stanok.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewModel}}"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:MultiplyConverter x:Key="MultiplyConverter"/>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="gridRotate" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Вращение:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="X"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Y"/>
            <Label Grid.Row="2" Grid.Column="5" Content="Z"/>
            <Slider Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="360" Value="{Binding ElementName=rotateX, Path=Angle}"  />
            <Slider Grid.Row="1" Grid.Column="4" Minimum="0" Maximum="360" Value="{Binding ElementName=rotateY, Path=Angle}"  />
            <Slider Grid.Row="2" Grid.Column="6" Minimum="0" Maximum="360" Value="{Binding ElementName=rotateZ, Path=Angle}"  />
        </Grid>
        <Viewport3D  Grid.Row="4" Name="viewport3D" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,-7,9" LookDirection="0.0,0.8,-1"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-0.25,0.5,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!--Брусок-->
                            <Model3DGroup x:Name="cubeModelGroup"/>

                            <!--Платформа-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0.0 6,0,0.0 0,6,0.0 6,6,0.0
                                                               0,0,0.1 6,0,0.1 0,6,0.1 6,6,0.1"
                                          TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                           0,1,4 1,5,4 1,7,5 1,3,7
                                                           4,5,6 7,6,5 2,6,3 3,6,7"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="DarkTurquoise"/>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="-0.1" OffsetY="-0.1" OffsetZ="0"/>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!--Нож-->
                            <Model3DGroup>
                                <Model3DGroup>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0.5,-1,0 0.5,-1,8 -0.5,-1,1 
                                                                       0.5,+1,0 0.5,+1,8 -0.5,+1,1
                                                                               -0.5,+1,8 -0.5,-1,8"
                                                        TriangleIndices="0,1,2 5,4,3 0,3,1 3,4,1 0,2,3 3,2,5
                                                                         3,4,5 5,2,3 3,2,0 2,1,7 2,7,6 2,6,5 5,6,4 1,6,7 1,4,6"/>
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="Gray" Opacity="1"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                    <Model3DGroup.Transform>
                                        <Transform3DGroup>
                                            <ScaleTransform3D ScaleX="0.35" ScaleY="0.25" ScaleZ="0.3"/>
                                        </Transform3DGroup>
                                    </Model3DGroup.Transform>
                                </Model3DGroup>

                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D 
                                            OffsetX="{Binding Path=Knife.X, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.2}"
                                            OffsetY="{Binding Path=Knife.Y, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.2}"
                                            OffsetZ="{Binding Path=Knife.Z, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.2}"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                            </Model3DGroup>

                            <!--Оси координат-->
                            <Model3DGroup>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,1,0 -0.1,0,0  0.1,0,0  0,0,0.1  0,0,-0.1"
                                                        TriangleIndices="0,1,3 0,3,2 0,2,4 0,4,1 1,2,3, 4,2,1"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green"/>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,1,0 -0.1,0,0  0.1,0,0  0,0,0.1  0,0,-0.1"
                                                        TriangleIndices="0,1,3 0,3,2 0,2,4 0,4,1 1,2,3, 4,2,1"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Red"/>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0 0 1" Angle="-90"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,1,0 -0.1,0,0  0.1,0,0  0,0,0.1  0,0,-0.1"
                                                        TriangleIndices="0,1,3 0,3,2 0,2,4 0,4,1 1,2,3, 4,2,1"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue"/>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0" Angle="90"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>

                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="3" OffsetY="3" OffsetZ="-0.1"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                            </Model3DGroup>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="-3" OffsetY="-3" OffsetZ="0"/>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1 0 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateZ" Axis="0 0 1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
